# ai_inside dev 
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://aiinside2-db.cmgi4vqkorx6.ap-northeast-1.rds.amazonaws.com:30009/pe_dx_suite?useUnicode=true&characterEncoding=utf8
username=dx_suite_user
password=Hup6+$q2junE

initialSize=1
maxActive=3
maxIdle=3
maxWait=5000
validationQuery=select 1
maxTotal=3
